Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: C:/LocalData/work/Docs_&_Files/Project Planning/NTag_Demo/Eagle/Class_4.gpi

 Date              : 28.10.2011 10:18:32
 Plotfile          : C:/LocalData/work/Docs_&_Files/Project Planning/NTag_Demo/Eagle/Class_4.cut
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1

