Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: C:/LocalData/work/Docs_&_Files/Project Planning/NTag_Demo/Eagle/Class_4.dri

 Date              : 28.10.2011 10:18:32
 Drills            : C:/LocalData/work/Docs_&_Files/Project Planning/NTag_Demo/Eagle/Class_4.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0787inch     1

Total number of drills: 4

Plotfiles:

 C:/LocalData/work/Docs_&_Files/Project Planning/NTag_Demo/Eagle/Class_4.drd
