### Footprint positions - created on 2024-04-03T19:51:07-0400 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                   PosX       PosY       Rot  Side
                                                145.8804   -88.5190    0.0000  top
C1        220n            C_0603_1608Metric     145.6010   -90.5894  -90.0000  top
D1        RED             LED_0603_1608Metric   146.4646   -93.1672    0.0000  top
R1        47              R_0603_1608Metric     147.3028   -90.5886  -90.0000  top
REF**     COIL_GENERATOR  COIL_GENERATOR        114.1050   -89.0190    0.0000  top
U1        NT3H1101W0FTTJ  TSSOP8_SOT505-1_NXP   141.1242   -89.4940    0.0000  top
## End
